{
  "name": "prof-baobab",
  "version": "1.0.0",
  "description": "discord bot for Pokemon Go communities. Allows players to add stats that the bot keeps record of for a leaderboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jarryd Son",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "enmap": "^2.1.1",
    "enmap-level": "^2.0.0",
    "enmap-sqlite": "^2.0.0",
    "numeral": "^2.0.6",
    "randgen": "^0.1.0",
    "random": "^2.0.12"
  }
}
